
name: CI
on: [push]
jobs:
  # GitHub Action Apple hardware too outdated need to test on newer stuff
  #build-osx-appleclang:
  #  runs-on: macOS-latest
  #  steps:
  #  - uses: actions/checkout@v1
  #  - name: Check SIMD
  #    run: sysctl -a | grep cpu.feat
  #  - name: Install dependencies
  #    run: brew install libomp
  #  - name: Build all
  #    run: mkdir examples/build && cd examples/build && cmake -D CMAKE_C_COMPILER=clang ../../ && make
  #  - name: Run hellonoise
  #    run: ./examples/build/HelloNoise
  #  - name: Run benchmarks
  #    run: ./examples/build/Benchmarks
  #    
  #build-osx-clang:
  #  runs-on: macOS-latest
  #  steps:
  #  - uses: actions/checkout@v1
  #  - name: Install dependencies
  #    run: brew install llvm libomp
  #  - name: Build all
  #    run: mkdir examples/build && cd examples/build && cmake -D CMAKE_C_COMPILER=/usr/local/opt/llvm/bin/clang ../../ && make
  #  - name: Run hellonoise
  #    run: ./examples/build/HelloNoise
  #  - name: Run benchmarks
      
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build all
      run: 'cmd.exe /c "`"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat`" && mkdir examples\build && cd examples\build && cmake -G `"Visual Studio 16 2019`" ../../ && MSBuild Benchmarks.sln"'
    - name: Run hellonoise
      run: examples\build\Debug\HelloNoise.exe
    - name: Run benchmarks
      run: examples\build\Debug\Benchmarks.exe
      
  build-ubuntu-clang:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build all
      run: 'mkdir examples/build && cd examples/build && cmake -G "Unix Makefiles" -D CMAKE_C_COMPILER=clang ../../ && make && ls'
    - name: Run hellonoise
      run: ./examples/build/HelloNoise
    - name: Run benchmarks
      run: ./examples/build/Benchmarks
      
  build-ubuntu-gcc:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build all
      run: 'mkdir examples/build && cd examples/build && cmake -G "Unix Makefiles" -D CMAKE_C_COMPILER=gcc ../../ && make'
    - name: Run hellonoise
      run: ./examples/build/HelloNoise
    - name: Run benchmarks
      run: ./examples/build/Benchmarks
      
